<!doctype html>
<html lang="en" class="h-100" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>time</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>
  <style>
      #erro{
          margin-top: 300px ;
          text-align: center;
      }
    h1{
      font-size: 60px;
        color: #0a53be;
        font-family: KaiTi;
    }
    #p{
      color:blueviolet;
    }
    #top{
        margin-top: 150px;
       text-align: center;
        height: 100px;
        line-height: 100px;
    }
    .body_background{
        background: url("img/1.jpg") no-repeat;
    }
  </style>
</head>
<body class="body_background">
<div id="top">
<div class="container">
<h1 id="x" class="text-center col-xs-12" > </h1>
 </div>
<br>
 <div>
     <h1 id="p" class="text-center col-xs-12"> </h1>
 </div>
    <div>
        <a href="#" class="text-center col-lg-12" id="bu_ke" onclick="start_buke()"></a>
    </div>
    <div>
        <a href="#" class="text-center col-lg-12" id="nobu_ke" onclick="delete_buke_cookie()"></a>
    </div>

</div>
<div id="erro">
    <a href="#" class="text-center col-lg-12"  onclick="delete_cookie()">发生错误就点我</a>
</div>

<script>
    var dataapi = "0101:2,0204:2,0205:2,0206:2,0207:2,0208:2,0210:2,0405:2,0406:2,0407:2,0501:2,0502:2,0503:2,0504:2,0607:2,0608:2,0609:2,0913:2,0914:2,0915:2,1001:2,1002:2,1003:2,1004:2,1005:2,1006:2,1007:2,0402:0,0202:0,0203:0,0424:0,0428:0,0505:0,0507:0,0929:0,1012:0,1008:0,1009:0";
    //判断是否有cookie，如果没有就跳转到cookie获取页
    let index_cookie = document.cookie;
    var down = document.getElementById("p");
    var up = document.getElementById("x");
    var buke = document.getElementById("bu_ke");
    var nobuke = document.getElementById("nobu_ke");
    var today_out_time = new Date();
    window.onload = function () {
        if (index_cookie === ""){
            window.location.replace("index_cookie.html")
        }else {
            //获取cookie
            //分割字符串获取需要的值
            let time;
            var bu_ke = "";
            let cookie_sp1 = index_cookie.split(";");
            for (let i = 0; i < cookie_sp1.length; i++) {
                let cookie_sp2 = cookie_sp1[i].split("=");
                for (let j = 0; j < cookie_sp2.length; j++) {
                    if (cookie_sp2[j] === "time"){
                        time = cookie_sp2[j+1];
                    } else if (cookie_sp2[j] === " buke_time"){
                        bu_ke = cookie_sp2[j+1];
                    }
                }
            }
            if (time){
                //继续分割字符串获取上学和放学的时间
                let go_time = time.split("%")[0];
                let out_time = time.split("%")[1];
                let go_time_hour = parseInt(go_time.split(":")[0]);
                let go_time_minutes = parseInt(go_time.split(":")[1]);
                let out_time_hour = parseInt(out_time.split(":")[0]);
                let out_time_minutes = parseInt(out_time.split(":")[1]);
                //判断是否要补课
                if (bu_ke == ""){

                    //获取当前日期
                    let today = new Date();

                    //获取当前日期是否放假：
                        //获取月份
                        let month = today.getMonth()+1;
                        month = month < 10 ? "0" +month : month;
                        //获取日
                        let date = today.getDate();
                    date = date < 10 ? "0" + date : date;
                        //获取星期
                        let day = today.getDay();
                        let apid1 = apid(month+date+"",day);
                        if (apid1 === 2){
                            up.innerHTML = "今天放假";
                        }else if(apid1 === 1){
                            up.innerHTML = "今天是周末";
                        }
                        else if (apid1 === 0){
                            //获取当前日的上学时间
                            var today_go_time = new Date();
                            today_go_time.setHours(go_time_hour);
                            today_go_time.setMinutes(go_time_minutes);
                            today_go_time.setSeconds(0);
                            //获取当前日的放学时间

                            today_out_time.setHours(out_time_hour);
                            today_out_time.setMinutes(out_time_minutes);
                            today_out_time.setSeconds(0);
                            //判断是否跨天
                            if (today_out_time.getTime < today_go_time.getTime){
                                today_out_time.setHours(today_out_time.getHours()+24);
                            }
                            //判断是否上学时间
                            let ifgotimes = today_go_time - today;
                            //判断现在是上学时间还是放学时间
                            if (today > today_go_time && today < today_out_time) {
                                setInterval(see_out, 1000);
                            }else {
                                if (ifgotimes > 0 && ifgotimes < 3600000){
                                    setInterval(see_go,1000);
                                }else {
                                    setInterval(see_if_go,1000);
                                    up.innerHTML = " ";
                                    down.innerHTML = "你已经放学了";
                                    buke.innerHTML = "不，我还没放学"
                                }
                            }
                            //放学倒计时
                            function see_out() {
                                let now = +new Date();
                                let times = (today_out_time - now) / 1000;
                                if (times < 0){
                                    location.reload();
                                }else {
                                    up.innerHTML = "距离结束还有";
                                    down.innerHTML = cooldown(times);

                                }
                            }
                        }
                }else {
                    setInterval(buke_html,1000);
                }
            }
        }

        function see_if_go(){
            let now = +new Date();
            let ifgotimes = today_go_time - now;
            if (ifgotimes > 0 && ifgotimes < 3598000){
                location.reload();
            }

        }
        //开始时间倒计时
        function see_go() {
            let now = +new Date();
            let times = (today_go_time - now) / 1000;
            if (times < 0){
                window.location.reload()
            } else {
                up.innerHTML = "距离上学还有";
                down.innerHTML = cooldown(times);
            }
        }
        function buke_html(){
            let now = +new Date();
            let srart = +new Date(bu_ke);
            let times = (now - srart) / 1000;
                up.innerHTML = "你已补课";
                down.innerHTML = cooldown2(times);
            nobuke.innerHTML = "补课结束了";
            }
        }
        //倒计时时间样式
        function cooldown(times){
            let h = parseInt(times / 60 / 60 % 24); //时
            h = h < 10 ? '0' + h : h;
            let m = parseInt(times / 60 % 60); //分
            m = m < 10 ? '0' + m : m;
            let s = parseInt(times % 60); //秒
            s = s < 10 ? '0' + s : s;
            return h+":"+m+":"+s;
        }
    function cooldown2(times){
        let h = parseInt(times / 60 / 60 ); //时
        let m = parseInt(times / 60 % 60); //分
        let s = parseInt(times % 60); //秒
        return h+":"+m+":"+s;
    }
        //删除补课cookie
    function delete_buke_cookie(){
        document.cookie = "buke_time=;expires=Thu,01 Jan 1970 00:00:00 GMT;path=/";
        location.reload()
    }
    //删除cookie
    function delete_cookie(){
        document.cookie = "buke_time=;expires=Thu,01 Jan 1970 00:00:00 GMT;path=/";
        document.cookie = "time=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";
        location.reload()
    }
    function start_buke(){
        document.cookie = "buke_time="+today_out_time+";expires=Thu,01 Jan 2038 00:00:00 GMT;path=/";
        location.reload();
    }function apid(e,e2){
        let api_date = dataapi.split(",");
        for (let string of api_date) {
            let next_api = string.split(":");
            if (next_api[0] === e) {
                return +next_api[1];
            }
        }
        if (e2 === 6 || e2 === 7){
            return 1;
        } else {
            return 0;
        }

    }

    //获取网页


</script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>